# MyAndroidDemo

./: README.md  build.gradle  config.gradle  时刻通讯app分享功能调用说明.md
app/: build.gradle
app/src/androidTest/java/com/example/liying/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  test.html  test_camera.html
app/src/main/java/com/example/liying/activity/: ApplicationNew.java  BookPageViewActivity.java  ConversationListActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java  MainHostActivity.java
app/src/main/java/com/example/liying/model/: Book.java
app/src/main/java/com/example/liying/ndktest/: NativeUtils.java
app/src/main/java/com/example/liying/service/: AIDLService.java
app/src/main/java/com/example/myinterface/: ScrollerChangeListener.java
app/src/main/java/com/example/utils/: App.java  DensityUtils.java  DisplayTool.java  LogUtil.java  NotificationBuildUtil.java  ScreenUtils.java  ToastUtil.java  Utils.java  ZoomImageView.java
app/src/main/java/com/example/view/: BookPageView.java  BookPageViewUnfinish.java  CustomAnim.java  DragViewGroup.java  DragViewGroupVertical.java  DrawSeekbarView.java  LinearLayoutView.java  MyPoint.java  MyView.java  PathEffectView.java  ScollerView.java  SearchView.java  SignView.java  TestDrawLineView.java  TestPathView.java  TouchViewDemo.java  ViewPorterDuffXfermode.java  WPopupWindow.java  WheelView.java  ZoomImageViewCopy.java
app/src/main/res/layout/: activity_book_page_view.xml  activity_conversation_list.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main9.xml  activity_main_host.xml  activity_main_mqtt_test.xml  activity_main_test_scroller.xml  app_bar_main.xml  common_window_wheel.xml  content_main.xml  vp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/liying/activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
