ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.example.liying.wheelmaindemo",
            versionCode      : 1,
            versionName      : "1.1.1",
            minSdkVersion    : 19,
            targetSdkVersion : 29
    ]

}